APP_NAME=EHA-BOOK
APP_ENV=local
APP_KEY=base64:2CzBnS3VXm/OzEwhSTSyo6Ay8h8Lh2btlPgucOGjt2Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ehabook
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ehabookmail@gmail.com
MAIL_PASSWORD=ehabook1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_KEY=121880315285116
FB_SECRET=b13db8072ba9f9e8a8297a52ce2e999d
FB_CALLBACK=http://localhost:8000/auth/facebook/callback

TW_KEY=5UPftSwaUc3HFaYDRhw4e98PY
TW_SECRET=NjeHdf9YVeepWhLxqrMdYeYs2Gtrp7tpEZZs8LQ4hRZYpRIfR5
TW_CALLBACK=http://localhost:8000/auth/twitter/callback

GG_KEY=788517045701-so8vlmjs4tm86v5q640v7qg0rjkh602b.apps.googleusercontent.com
GG_SECRET=LpXCaVf2vqr-4h8QHoSwX1q7
GG_CALLBACK=http://localhost:8000/auth/google/callback
